<?xml version="1.0" ?>
<robot name="uwrt_mars_rover_sim" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- TODO: Update this transmission with a custom one to mimic the rover -->
<xacro:macro name="wheel_transmission" params="link_name joint_name mech_reduction">
    <transmission name="${link_name}_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint_name}">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="${link_name}_actuator">
            <mechanicalReduction>${mech_reduction}</mechanicalReduction>
        </actuator>
    </transmission>
</xacro:macro>
</robot>