FROM ros:galactic

COPY . $HOME/dev_ws/src/
WORKDIR $HOME/dev_ws/src/

RUN sudo apt update && sudo apt dist-upgrade
# Ensure rosinstall and rosdep are installed and up to date
RUN sudo apt install python-rosinstall python-rosdep
RUN rosdep init && rosdep update
RUN git clone https://github.com/uwrobotics/uwrt_mars_rover.git

# Install upstream source dependencies
RUN rosinstall . uwrt_mars_rover/common_upstream_dependencies.rosinstall
# Install metapackage source dependencies and install all binary dependencies
RUN rosinstall . uwrt_mars_rover/metapackage_dependencies.rosinstall && rosdep install --from-paths . --ignore-src -r -y

