FROM ros:galactic

COPY . $HOME/dev_ws/src/uwrt_mars_rover
WORKDIR $HOME/dev_ws/src/

RUN sudo apt update -y --no-install-recommends && sudo apt dist-upgrade -y 
# Ensure rosinstall and rosdep are installed and up to date
RUN sudo apt install -y python3-rosinstall python3-rosdep

# Install upstream source dependencies
RUN vcs import --input uwrt_mars_rover/common_upstream_dependencies.repos

# Download metapackage dependencies (unused; used in earlier years for HW bridge)
# RUN vcs import --input uwrt_mars_rover/metapackage_dependencies.repos


