# This file should contain any source dependencies that are required for this metapackage to build. If the dependency is
# available on index.ros.org, a binary dependency declared in the relevant package.xml's should be used instead.
# NOTE: local-name paths should be relative to the catkin workspace's src folder(i.e. the parent folder of this metapackage's root).

# When this file starts getting used, add it to the options (TARGET_WORKSPACE: "$TARGET_REPO_PATH metapackage_dependencies.rosinstall") of the following CI stages: arm64_build , amd64_build, clang-tidy, catkin_lint

- git:
    uri: https://github.com/uwrobotics/uwrt_mars_rover_hw_bridge.git
    local-name: uwrt_mars_rover/uwrt_mars_rover_utils/lib/uwrt_mars_rover_hw_bridge/
    version: 68876ad7e2a574dd663a9fadcd261abd8ef2068c
