# These are upstream source dependencies used by windows amd64 builds.

repositories:
  ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: galactic
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  xacro:
    type: git
    url: git@github.com:wmmc88/xacro.git # FORK. TODO: switch back to ros2 branch on upstream once https://github.com/ros/xacro/pull/304 merges and releases
    version: wmmc88/use-python-console_script-entrypoint # ros2

  # From https://github.com/ros-controls/ros2_control/blob/galactic/ros2_control/ros2_control.repos
  ros-controls/ros2_control:
    type: git
    url: git@github.com:wmmc88/ros2_control.git # FORK. TODO: switch back to galactic branch on upstream once https://github.com/ros-controls/ros2_control/pull/607 merges and releases
    version: wmmc88/controller-manager-console-scripts # galactic
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: ros2_devel
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: galactic-devel
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
