<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- file with common value -->
    <xacro:include filename="$(find uwrt_mars_rover_arm_description)/urdf/values.xacro" />
    <xacro:macro name="arm_actuator" params="prefix num">
        <ros2_control name="arm_robot" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                <!-- <plugin>uwrt_mars_rover_arm_hw/ArmActuatorInterface</plugin> -->
                <!-- CAN interface and Odrive id-->
            </hardware>
            <joint name="${prefix}_joint">
            <command_interface name="velocity">
                <param name="min">${-default_limit_vel}</param>
                <param name="max">${default_limit_vel}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>