<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_gazebo" params="name">

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/rover</robotNamespace>
      </plugin>
    </gazebo>

    <gazebo reference="${name}_turntable_link">
      <static>false</static>
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${name}_bicep_link">
      <static>false</static>
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${name}_forearm_link">
      <static>false</static>
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wrist_link">
      <static>false</static>
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${name}_claw_link">
      <static>false</static>
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>
</robot>
