<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_transmission" params="name">
    <!-- NOTE: Transmission/Actuator names for joints are with respect to the link that they actuate -->
    <!-- BICEP -->
    <transmission name="${name}_bicep_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_turntable_bicep_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_bicep_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- FOREARM -->
    <transmission name="${name}_forearm_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_bicep_forearm_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_forearm_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- WRIST -->
    <transmission name="${name}_wrist_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_forearm_wrist_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_wrist_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- CLAW -->
    <transmission name="${name}_claw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_wrist_claw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_claw_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>
</robot>
