#!/usr/bin/env python
PACKAGE = "drive_to_gps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("refresh_rate",    int_t,    0, "Loop rate value", 1,  1, 25)

exit(gen.generate(PACKAGE, "current_heading", "CurrentHeading"))