print("Starting roboteq drivetrain control mode switching ... \r")
current_control_mode_1 = getvalue(_MMOD, 1)
current_control_mode_2 = getvalue(_MMOD, 2)

top: 
desired_control_mode = getvalue(_VAR, 9) ' Read desired control mode from ROS

if(current_control_mode_1 = current_control_mode_1 And desired_control_mode <> current_control_mode_1) Then
	current_control_mode_1 = setconfig(_MMOD, 1, desired_control_mode) ' switch control modes
	current_control_mode_2 = setconfig(_MMOD, 2, desired_control_mode) 
	
	if(current_control_mode_1 = current_control_mode_2) Then
		setvalue(_VAR, 1, current_control_mode_1) ' set TPDO to current control mode
		setvalue(_VAR, 2, current_control_mode_2) 
	endif
end if
wait(100) ' TODO: TPDO set to 100ms
goto top