<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="workspace_markers.txt" visible="0" filename="workspace_markers.txt">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="131 149 69 255" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Simplified cloud" visible="1" filename="mesh.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="131 149 69 255" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh" visible="1" filename="mesh.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="131 149 69 255" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255">100001000000000000000000000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
